import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        if(N>=1&&N<=100)
        {
            if(N>20&&N%2==0)
            {
                System.out.println("Not Weird");
            }
            else if(N%2!=0)
            {
                System.out.println("Weird");
            }
            else if((N>=2&&N<=5)&&N%2==0)
            {
                System.out.println("Not Weird");
            }
            else if((N>=6&&N<=20)&&N%2==0)
            {
                System.out.println("Weird");

            }
            else
            {
                System.out.println("invalid");
            }
        }
        else
        {
            System.out.println("Enter number between 0 to 100");
        }
        scanner.close();
    }
}
